{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "deployment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deployment.js"
  },
  "author": "Jaycel Estrellado",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "request": "^2.88.2"
  }
}
